# NuniToolbox

./: LICENSE  NuniToolbox.sln  README.md  ReleaseNotes.md
NuniToolbox/: NuniToolbox.csproj  key.snk
NuniToolbox.Mvvm/: NuniToolbox.Mvvm.csproj
NuniToolbox.Mvvm.Test/: NuniToolbox.Mvvm.Test.csproj
NuniToolbox.Mvvm.Test/Commands/: DelegateCommandTest.cs
NuniToolbox.Mvvm.Test/ViewModel/: SelectableViewModelTest.cs  ViewModelObjectTest.cs  WindowViewModelTest.cs
NuniToolbox.Mvvm/Commands/: BaseDelegateCommand.cs  DelegateCommand.cs
NuniToolbox.Mvvm/ViewModel/: SelectableViewModel.cs  ViewModelObject.cs  WindowViewModel.cs
NuniToolbox.Test/: NuniToolbox.Test.csproj
NuniToolbox.Test/Collections/: ExtendedObservableCollectionTest.cs  ICollectionExtensionsTest.cs  IEnumerableExtensionsTest.cs
NuniToolbox.Test/Cryptography/: HKDFTest.cs
NuniToolbox.Test/Enum/: EnumTranslatorTest.cs
NuniToolbox.Test/Model/: ModelObjectTest.cs
NuniToolbox.Test/Objects/: ObjectExtensionsTest.cs
NuniToolbox.Test/Time/: LocalDateTest.cs  LocalTimeTest.cs  MonthExtensionsTest.cs  WeekdayExtensionsTest.cs  YearUtilTest.cs
NuniToolbox.Ui/: AssemblyInfo.cs  NuniToolbox.Ui.csproj  key.snk
NuniToolbox.Ui.Test/: NuniToolbox.Ui.Test.csproj
NuniToolbox.Ui.Test/Commands/: DelegateCommandTest.cs
NuniToolbox.Ui.Test/Converters/: BoolAndConverterTest.cs  BoolAndToVisibilityConverterTest.cs  BoolNotConverterTest.cs  BoolOrConverterTest.cs  BoolOrToVisibilityConverterTest.cs  BoolToVisibilityConverterTest.cs  DateTimeOffsetToDateTimeConverterTest.cs  EmptyCollectionToVisibilityConverterTest.cs  EmptyEnumerableToBoolConverterTest.cs  EmptyEnumerableToVisibilityConverterTest.cs  EmptyEnumerableVisibilityConverterTest.cs  IndexPlusOneConverterTest.cs  NullToBoolConverterTest.cs  NullToVisibilityConverterTest.cs  UpperCaseConverterTest.cs
NuniToolbox.Ui.Test/ViewModel/: SelectableViewModelTest.cs  ViewModelObjectTest.cs  WindowViewModelObjectTest.cs  WindowViewModelTest.cs
NuniToolbox.Ui/Commands/: BaseDelegateCommand.cs  DelegateCommand.cs
NuniToolbox.Ui/Converters/: BoolAndConverter.cs  BoolAndToVisibilityConverter.cs  BoolNotConverter.cs  BoolOrConverter.cs  BoolOrToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  DateTimeOffsetToDateTimeConverter.cs  EmptyCollectionToVisibilityConverter.cs  EmptyEnumerableToBoolConverter.cs  EmptyEnumerableToVisibilityConverter.cs  EmptyEnumerableVisibilityConverter.cs  IndexPlusOneConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  UpperCaseConverter.cs
NuniToolbox.Ui/ViewModel/: SelectableViewModel.cs  ViewModelObject.cs  WindowViewModel.cs
NuniToolbox.Wpf/: AssemblyInfo.cs  NuniToolbox.Wpf.csproj
NuniToolbox.Wpf.Test/: NuniToolbox.Wpf.Test.csproj
NuniToolbox.Wpf.Test/Converters/: BoolAndConverterTest.cs  BoolAndToVisibilityConverterTest.cs  BoolNotConverterTest.cs  BoolOrConverterTest.cs  BoolOrToVisibilityConverterTest.cs  BoolToVisibilityConverterTest.cs  DateTimeOffsetToDateTimeConverterTest.cs  EmptyCollectionToVisibilityConverterTest.cs  EmptyEnumerableToBoolConverterTest.cs  EmptyEnumerableToVisibilityConverterTest.cs  IndexPlusOneConverterTest.cs  NullToBoolConverterTest.cs  NullToVisibilityConverterTest.cs  UpperCaseConverterTest.cs
NuniToolbox.Wpf/Converters/: BoolAndConverter.cs  BoolAndToVisibilityConverter.cs  BoolNotConverter.cs  BoolOrConverter.cs  BoolOrToVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  DateTimeOffsetToDateTimeConverter.cs  EmptyCollectionToVisibilityConverter.cs  EmptyEnumerableToBoolConverter.cs  EmptyEnumerableToVisibilityConverter.cs  IndexPlusOneConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  UpperCaseConverter.cs
NuniToolbox/Collections/: ExtendedObservableCollection.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs
NuniToolbox/Cryptography/: HKDF.cs
NuniToolbox/Enum/: DictionaryEnumTranslationSource.cs  EnumTranslationSource.cs  EnumTranslationType.cs  EnumTranslator.cs  IEnumTranslationSource.cs
NuniToolbox/Model/: ModelObject.cs  ModelObjectWithId.cs
NuniToolbox/Objects/: ObjectExtensions.cs
NuniToolbox/Time/: LocalDate.cs  LocalTime.cs  Month.cs  MonthExtensions.cs  Weekday.cs  WeekdayExtensions.cs  YearUtil.cs
additionalPackageFiles/: License.txt
docs/: index.html  releasenotes.html
docs/css/: style.css  theme.css
