<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>NuniToolbox.Wpf</PackageId>
    <Authors>Philipp Spiegel</Authors>
    <Company>Philipp Spiegel</Company>
    <Description>NuniToolbox.Wpf is a collection of common WPF functions for the lazy programmer</Description>
    <Copyright>Copyright (c) 2025 Philipp Spiegel</Copyright>
    <RepositoryUrl>https://github.com/spiegelp/NuniToolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://spiegelp.github.io/NuniToolbox</PackageProjectUrl>
    <PackageTags>Converter ValueConverter</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NuniToolbox.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(SolutionDir)additionalPackageFiles\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
