<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>NuniToolbox.Mvvm</PackageId>
    <Authors>Philipp Spiegel</Authors>
    <Company>Philipp Spiegel</Company>
    <Description>NuniToolbox.Mvvm is a collection of view model and command base classes for the MVVM pattern</Description>
    <Copyright>Copyright (c) 2025 Philipp Spiegel</Copyright>
    <RepositoryUrl>https://github.com/spiegelp/NuniToolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://spiegelp.github.io/NuniToolbox</PackageProjectUrl>
    <PackageTags>Command ViewModel MVVM</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NuniToolbox.Mvvm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(SolutionDir)additionalPackageFiles\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
